<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test_subject</title>
    <link rel="stylesheet" href="css/main/base/base.css">
    <link rel="stylesheet" href="css/main/header/header.css">
    <link rel="stylesheet" href="css/main/contact/contact.css">
    <link rel="stylesheet" href="css/main/profile/profile.css">
    <link rel="stylesheet" href="css/main/footer/footer.css">
    <link rel="stylesheet" href="css/main/card/card.css">
    <link rel="stylesheet" href="css/main/annotation/annotation.css">
    <link rel="stylesheet" href="css/main/scroll/scroll.css">

</head>
<body class="base">

<header class="header">
    <div class="header__contact ">
        <a href="#" class="contact">
            <div>
                <svg class="contact__communication" width="19" height="16" viewBox="0 0 19 16" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M6.77998 14.65L7.05998 10.42L14.74 3.49997C15.08 3.18997 14.67 3.03997 14.22 3.30997L4.73998 9.29997L0.639983 7.99997C-0.240017 7.74997 -0.250017 7.13997 0.839983 6.69997L16.81 0.539968C17.54 0.209968 18.24 0.719968 17.96 1.83997L15.24 14.65C15.05 15.56 14.5 15.78 13.74 15.36L9.59998 12.3L7.60998 14.23C7.37998 14.46 7.18998 14.65 6.77998 14.65Z"
                      fill="#EDDDDC"/>
            </svg>
            </div>
            <div>
                Телеграм
            </div>
        </a>
        <a href="#" class="contact">
            <div>
                <svg class="contact__communication " width="20" height="11" viewBox="0 0 20 11" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M18.8002 0.74C18.9302 0.32 18.8002 0 18.1802 0H16.1602C15.6402 0 15.4102 0.27 15.2802 0.57C15.2802 0.57 14.2502 3.08 12.7902 4.72C12.3102 5.19 12.1002 5.34 11.8402 5.34C11.7102 5.34 11.5002 5.19 11.5002 4.76V0.74C11.5002 0.23 11.3802 0 10.9502 0H7.7602C7.4402 0 7.2502 0.24 7.2502 0.47C7.2502 0.95 8.0002 1.07 8.0502 2.44V5.42C8.0502 6.08 7.9302 6.2 7.6802 6.2C7.0002 6.2 5.3202 3.67 4.3302 0.79C4.1302 0.23 3.9402 0 3.4202 0H1.3902C0.820195 0 0.700195 0.27 0.700195 0.57C0.700195 1.11 1.3902 3.77 3.9002 7.29C5.5702 9.7 7.9302 11 10.0802 11C11.3702 11 11.5302 10.71 11.5302 10.21V8.39C11.5302 7.82 11.6502 7.7 12.0602 7.7C12.3602 7.7 12.8702 7.85 14.0702 9C15.4502 10.38 15.6702 11 16.4502 11H18.4702C19.0502 11 19.3402 10.71 19.1802 10.14C19.0002 9.57 18.3402 8.74 17.4702 7.76C17.0002 7.21 16.2902 6.61 16.0702 6.3C15.7702 5.92 15.8602 5.75 16.0702 5.4C16.0702 5.4 18.5402 1.93 18.8002 0.74Z"
                      fill="#EDDDDC"/>
            </svg>
            </div>
            <div>
                ВК
            </div>
        </a>
        <a href="#" class="contact">
            <div>
                <svg class="contact__communication " width="20" height="16" viewBox="0 0 20 16" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M18 4L10 9L2 4V2L10 7L18 2V4ZM18 0H2C0.89 0 0 0.89 0 2V14C0 14.5304 0.210714 15.0391 0.585786 15.4142C0.960859 15.7893 1.46957 16 2 16H18C18.5304 16 19.0391 15.7893 19.4142 15.4142C19.7893 15.0391 20 14.5304 20 14V2C20 0.89 19.1 0 18 0Z"
                      fill="#EDDDDC"/>
            </svg>
            </div>
            <div>
                Почта
            </div>
        </a>
        <a href="#" class="contact">
            <div>
                <svg class="contact__communication " width="20" height="17" viewBox="0 0 20 17" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M18.38 4.52998C18.54 4.12998 19.06 2.53998 18.21 0.389982C18.21 0.389982 16.9 -1.74046e-05 13.91 1.99998C12.66 1.66998 11.33 1.61998 10 1.61998C8.68 1.61998 7.34 1.66998 6.09 1.99998C3.1 -0.0300174 1.79 0.389982 1.79 0.389982C0.94 2.53998 1.46 4.12998 1.63 4.52998C0.61 5.61998 0 6.99998 0 8.71998C0 15.16 4.16 16.61 10 16.61C15.79 16.61 20 15.16 20 8.71998C20 6.99998 19.39 5.61998 18.38 4.52998ZM10 15.38C5.88 15.38 2.53 15.19 2.53 11.19C2.53 10.24 3 9.33998 3.8 8.60998C5.14 7.37998 7.43 8.02998 10 8.02998C12.59 8.02998 14.85 7.37998 16.2 8.60998C17 9.33998 17.5 10.23 17.5 11.19C17.5 15.18 14.13 15.38 10 15.38ZM6.86 9.11998C6.04 9.11998 5.36 10.12 5.36 11.34C5.36 12.57 6.04 13.58 6.86 13.58C7.69 13.58 8.36 12.58 8.36 11.34C8.36 10.11 7.69 9.11998 6.86 9.11998ZM13.14 9.11998C12.31 9.11998 11.64 10.11 11.64 11.34C11.64 12.58 12.31 13.58 13.14 13.58C13.96 13.58 14.64 12.58 14.64 11.34C14.64 10.11 14 9.11998 13.14 9.11998Z"
                      fill="#EDDDDC"/>
            </svg>
            </div>
            <div>
                Гитхаб
            </div>
        </a>
    </div>
    <div class="header__main-title">
        Делаю<br>
        фронтенд<br>
        в веб-проектах
    </div>
    <div class="header__profile profile">
        <div>
            <img src="image/face.png" class="profile__face" alt="Лицо разработчика" title="Лицо разработчика">
        </div>
        <div class="profile__text">
            Меня зовут Владислав Завадский.<br>
            Я — фронтенд-разработчик сложных<br>
            веб-сервисов, интернет-магазинов<br>
            и мобильных приложений
        </div>
    </div>
</header>
<main class="main">
    <div class="main__scroll">
        <div class="scroll__line">

        </div>
        <div class="scroll__pointer">
            <div class="pointer pointer--left">
                <svg
                        width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.70711 1.70711C8.09763 1.31658 8.09763 0.683418 7.70711 0.292893C7.31658 -0.0976311 6.68342 -0.0976311 6.29289 0.292893L0.292895 6.29289C-0.0856844 6.67147 -0.09893 7.28106 0.262847 7.67572L5.76285 13.6757C6.13604 14.0828 6.76861 14.1103 7.17573 13.7372C7.58284 13.364 7.61035 12.7314 7.23716 12.3243L2.38414 7.03008L7.70711 1.70711Z" fill="#EDDDDC"/>
                </svg>

            </div>
            <div class="pointer pointer--right">
                <svg
                        width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.292892 1.70711C-0.0976324 1.31658 -0.0976324 0.683418 0.292892 0.292893C0.683416 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L7.70711 6.29289C8.08568 6.67147 8.09893 7.28106 7.73715 7.67572L2.23715 13.6757C1.86396 14.0828 1.23139 14.1103 0.824274 13.7372C0.417155 13.364 0.389652 12.7314 0.762845 12.3243L5.61586 7.03008L0.292892 1.70711Z" fill="#EDDDDC"/>
                </svg>

            </div>
        </div>
    </div>
    <div class="main__card card">
        <div class="card__containment containment">
            <div class="containment__picture containment__picture--orange">
                <div class="containment__picture  containment__picture--circle">
                    <svg width="28" height="40" viewBox="0 0 28 40" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M2 0C0.895431 0 0 0.895431 0 2V38C0 39.1046 0.895431 40 2 40H26C27.1046 40 28 39.1046 28 38V2C28 0.895431 27.1046 0 26 0H2ZM8 18C8 19.1046 7.10457 20 6 20C4.89543 20 4 19.1046 4 18C4 16.8954 4.89543 16 6 16C7.10457 16 8 16.8954 8 18ZM6 28C7.10457 28 8 27.1046 8 26C8 24.8954 7.10457 24 6 24C4.89543 24 4 24.8954 4 26C4 27.1046 4.89543 28 6 28ZM16 18C16 19.1046 15.1046 20 14 20C12.8954 20 12 19.1046 12 18C12 16.8954 12.8954 16 14 16C15.1046 16 16 16.8954 16 18ZM14 28C15.1046 28 16 27.1046 16 26C16 24.8954 15.1046 24 14 24C12.8954 24 12 24.8954 12 26C12 27.1046 12.8954 28 14 28ZM24 18C24 19.1046 23.1046 20 22 20C20.8954 20 20 19.1046 20 18C20 16.8954 20.8954 16 22 16C23.1046 16 24 16.8954 24 18ZM22 28C23.1046 28 24 27.1046 24 26C24 24.8954 23.1046 24 22 24C20.8954 24 20 24.8954 20 26C20 27.1046 20.8954 28 22 28ZM24 34C24 35.1046 23.1046 36 22 36C20.8954 36 20 35.1046 20 34C20 32.8954 20.8954 32 22 32C23.1046 32 24 32.8954 24 34ZM4 34C4 32.8954 4.89543 32 6 32H14C15.1046 32 16 32.8954 16 34C16 35.1046 15.1046 36 14 36H6C4.89543 36 4 35.1046 4 34ZM24 4H4V12H24V4Z"
                              fill="white"/>
                    </svg>
                </div>
            </div>
            <div class="containment__box">
                <div>
                    Магазин для кассового<br>
                    оборудования и ПО
                </div>
                <div class="box__link">
                    <a href="#" class="link">
                        <svg class="link__icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.58982 11.4098C8.99982 11.7998 8.99982 12.4398 8.58982 12.8298C8.19982 13.2198 7.55982 13.2198 7.16982 12.8298C5.21982 10.8798 5.21982 7.70982 7.16982 5.75982L10.7098 2.21982C12.6598 0.269824 15.8298 0.269824 17.7798 2.21982C19.7298 4.16982 19.7298 7.33982 17.7798 9.28982L16.2898 10.7798C16.2998 9.95982 16.1698 9.13982 15.8898 8.35982L16.3598 7.87982C17.5398 6.70982 17.5398 4.80982 16.3598 3.63982C15.1898 2.45982 13.2898 2.45982 12.1198 3.63982L8.58982 7.16982C7.40982 8.33982 7.40982 10.2398 8.58982 11.4098ZM11.4098 7.16982C11.7998 6.77982 12.4398 6.77982 12.8298 7.16982C14.7798 9.11982 14.7798 12.2898 12.8298 14.2398L9.28982 17.7798C7.33982 19.7298 4.16982 19.7298 2.21982 17.7798C0.269824 15.8298 0.269824 12.6598 2.21982 10.7098L3.70982 9.21982C3.69982 10.0398 3.82982 10.8598 4.10982 11.6498L3.63982 12.1198C2.45982 13.2898 2.45982 15.1898 3.63982 16.3598C4.80982 17.5398 6.70982 17.5398 7.87982 16.3598L11.4098 12.8298C12.5898 11.6598 12.5898 9.75982 11.4098 8.58982C10.9998 8.19982 10.9998 7.55982 11.4098 7.16982Z"
                                  fill="#EDDDDC"/>
                        </svg>
                        torg.1c.ru
                    </a>
                    <div class="link__break">

                    </div>
                    <a href="#" class="link">
                        <svg class="link__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M6.68536 7.2718C7.08754 7.65032 7.10672 8.28319 6.7282 8.68537L3.37325 12.25L6.7282 15.8146C7.10672 16.2168 7.08754 16.8497 6.68536 17.2282C6.28319 17.6067 5.65032 17.5875 5.2718 17.1854L1.2718 12.9354C0.9094 12.5503 0.9094 11.9497 1.2718 11.5646L5.2718 7.31464C5.65032 6.91246 6.28319 6.89329 6.68536 7.2718ZM17.3146 7.27181C16.9125 7.65032 16.8933 8.2832 17.2718 8.68537L20.6268 12.25L17.2718 15.8146C16.8933 16.2168 16.9125 16.8497 17.3146 17.2282C17.7168 17.6067 18.3497 17.5875 18.7282 17.1854L22.7282 12.9354C23.0906 12.5503 23.0906 11.9497 22.7282 11.5646L18.7282 7.31464C18.3497 6.91247 17.7168 6.89329 17.3146 7.27181Z"
                                  fill="#EDDDDC"/>
                            <rect x="13.1047" y="4.01367" width="2" height="16" rx="1"
                                  transform="rotate(15 13.1047 4.01367)" fill="#EDDDDC"/>
                        </svg>
                        Код
                    </a>
                </div>
            </div>
        </div>
        <div class="card__containment containment">
            <div class="containment__picture containment__picture--cyan">
                <div class="containment__picture containment__picture--circle">
                    <svg width="41" height="37" viewBox="0 0 41 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M0 3C0 1.34315 1.34315 0 3 0H37C38.6569 0 40 1.34315 40 3V24.0196L40.0498 24V35.5858C40.0498 36.4767 38.9727 36.9229 38.3427 36.2929L32.0498 30H3C1.34315 30 0 28.6569 0 27V3ZM8.89058 12.3359C7.97153 12.9486 7.72318 14.1903 8.33588 15.1094C11.3551 19.6383 15.2913 22 20 22C24.7086 22 28.6448 19.6383 31.6641 15.1094C32.2768 14.1903 32.0284 12.9486 31.1094 12.3359C30.1903 11.7232 28.9486 11.9715 28.3359 12.8906C26.0218 16.3617 23.2913 18 20 18C16.7086 18 13.9782 16.3617 11.6641 12.8906C11.0514 11.9715 9.80964 11.7232 8.89058 12.3359Z"
                              fill="white"/>
                    </svg>
                </div>
            </div>
            <div class="containment__box">
                <div>
                    Магазин для кассового<br>
                    оборудования и ПО
                </div>
                <div class="box__link">
                    <a href="#" class="link">
                        <svg class="link__icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.58982 11.4098C8.99982 11.7998 8.99982 12.4398 8.58982 12.8298C8.19982 13.2198 7.55982 13.2198 7.16982 12.8298C5.21982 10.8798 5.21982 7.70982 7.16982 5.75982L10.7098 2.21982C12.6598 0.269824 15.8298 0.269824 17.7798 2.21982C19.7298 4.16982 19.7298 7.33982 17.7798 9.28982L16.2898 10.7798C16.2998 9.95982 16.1698 9.13982 15.8898 8.35982L16.3598 7.87982C17.5398 6.70982 17.5398 4.80982 16.3598 3.63982C15.1898 2.45982 13.2898 2.45982 12.1198 3.63982L8.58982 7.16982C7.40982 8.33982 7.40982 10.2398 8.58982 11.4098ZM11.4098 7.16982C11.7998 6.77982 12.4398 6.77982 12.8298 7.16982C14.7798 9.11982 14.7798 12.2898 12.8298 14.2398L9.28982 17.7798C7.33982 19.7298 4.16982 19.7298 2.21982 17.7798C0.269824 15.8298 0.269824 12.6598 2.21982 10.7098L3.70982 9.21982C3.69982 10.0398 3.82982 10.8598 4.10982 11.6498L3.63982 12.1198C2.45982 13.2898 2.45982 15.1898 3.63982 16.3598C4.80982 17.5398 6.70982 17.5398 7.87982 16.3598L11.4098 12.8298C12.5898 11.6598 12.5898 9.75982 11.4098 8.58982C10.9998 8.19982 10.9998 7.55982 11.4098 7.16982Z"
                                  fill="#EDDDDC"/>
                        </svg>
                        torg.1c.ru
                    </a>
                    <div class="link__break">

                    </div>
                    <a href="#" class="link">
                        <svg class="link__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M6.68536 7.2718C7.08754 7.65032 7.10672 8.28319 6.7282 8.68537L3.37325 12.25L6.7282 15.8146C7.10672 16.2168 7.08754 16.8497 6.68536 17.2282C6.28319 17.6067 5.65032 17.5875 5.2718 17.1854L1.2718 12.9354C0.9094 12.5503 0.9094 11.9497 1.2718 11.5646L5.2718 7.31464C5.65032 6.91246 6.28319 6.89329 6.68536 7.2718ZM17.3146 7.27181C16.9125 7.65032 16.8933 8.2832 17.2718 8.68537L20.6268 12.25L17.2718 15.8146C16.8933 16.2168 16.9125 16.8497 17.3146 17.2282C17.7168 17.6067 18.3497 17.5875 18.7282 17.1854L22.7282 12.9354C23.0906 12.5503 23.0906 11.9497 22.7282 11.5646L18.7282 7.31464C18.3497 6.91247 17.7168 6.89329 17.3146 7.27181Z"
                                  fill="#EDDDDC"/>
                            <rect x="13.1047" y="4.01367" width="2" height="16" rx="1"
                                  transform="rotate(15 13.1047 4.01367)" fill="#EDDDDC"/>
                        </svg>
                        Код
                    </a>
                </div>
            </div>
        </div>
        <div class="card__containment containment">
            <div class="containment__picture containment__picture--red">
                <div class="containment__picture containment__picture--circle">
                    <svg width="24" height="36" viewBox="0 0 24 36" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M16 7C16 7 15 17 10 17.7007C10 17.7007 13 6 9 0C9 0 8.57584 6.42889 4.28997 14.1434C2.28098 17.7596 0 20.1974 0 25C0 31.8574 7.02288 35.4013 12.0114 35.4013C17 35.4013 24 33.0012 24 24.6009C24 19.4197 16 7 16 7Z"
                              fill="white"/>
                    </svg>
                </div>
            </div>
            <div class="containment__box ">
                <div class="box box--text">
                    Магазин для кассового<br>
                    оборудования и ПО
                </div>
                <div class="box__link ">
                    <a href="#" class="link">
                        <svg class="link__icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.58982 11.4098C8.99982 11.7998 8.99982 12.4398 8.58982 12.8298C8.19982 13.2198 7.55982 13.2198 7.16982 12.8298C5.21982 10.8798 5.21982 7.70982 7.16982 5.75982L10.7098 2.21982C12.6598 0.269824 15.8298 0.269824 17.7798 2.21982C19.7298 4.16982 19.7298 7.33982 17.7798 9.28982L16.2898 10.7798C16.2998 9.95982 16.1698 9.13982 15.8898 8.35982L16.3598 7.87982C17.5398 6.70982 17.5398 4.80982 16.3598 3.63982C15.1898 2.45982 13.2898 2.45982 12.1198 3.63982L8.58982 7.16982C7.40982 8.33982 7.40982 10.2398 8.58982 11.4098ZM11.4098 7.16982C11.7998 6.77982 12.4398 6.77982 12.8298 7.16982C14.7798 9.11982 14.7798 12.2898 12.8298 14.2398L9.28982 17.7798C7.33982 19.7298 4.16982 19.7298 2.21982 17.7798C0.269824 15.8298 0.269824 12.6598 2.21982 10.7098L3.70982 9.21982C3.69982 10.0398 3.82982 10.8598 4.10982 11.6498L3.63982 12.1198C2.45982 13.2898 2.45982 15.1898 3.63982 16.3598C4.80982 17.5398 6.70982 17.5398 7.87982 16.3598L11.4098 12.8298C12.5898 11.6598 12.5898 9.75982 11.4098 8.58982C10.9998 8.19982 10.9998 7.55982 11.4098 7.16982Z"
                                  fill="#EDDDDC"/>
                        </svg>
                        torg.1c.ru
                    </a>
                    <div class="link__break">

                    </div>
                    <a href="#" class="link">
                        <svg class="link__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M6.68536 7.2718C7.08754 7.65032 7.10672 8.28319 6.7282 8.68537L3.37325 12.25L6.7282 15.8146C7.10672 16.2168 7.08754 16.8497 6.68536 17.2282C6.28319 17.6067 5.65032 17.5875 5.2718 17.1854L1.2718 12.9354C0.9094 12.5503 0.9094 11.9497 1.2718 11.5646L5.2718 7.31464C5.65032 6.91246 6.28319 6.89329 6.68536 7.2718ZM17.3146 7.27181C16.9125 7.65032 16.8933 8.2832 17.2718 8.68537L20.6268 12.25L17.2718 15.8146C16.8933 16.2168 16.9125 16.8497 17.3146 17.2282C17.7168 17.6067 18.3497 17.5875 18.7282 17.1854L22.7282 12.9354C23.0906 12.5503 23.0906 11.9497 22.7282 11.5646L18.7282 7.31464C18.3497 6.91247 17.7168 6.89329 17.3146 7.27181Z"
                                  fill="#EDDDDC"/>
                            <rect x="13.1047" y="4.01367" width="2" height="16" rx="1"
                                  transform="rotate(15 13.1047 4.01367)" fill="#EDDDDC"/>
                        </svg>
                        Код
                    </a>
                </div>
            </div>
        </div>
        <div class="card__containment containment">
            <div class="containment__picture containment__picture--red">
                <div class="containment__picture containment__picture--circle">
                    <svg width="24" height="36" viewBox="0 0 24 36" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M16 7C16 7 15 17 10 17.7007C10 17.7007 13 6 9 0C9 0 8.57584 6.42889 4.28997 14.1434C2.28098 17.7596 0 20.1974 0 25C0 31.8574 7.02288 35.4013 12.0114 35.4013C17 35.4013 24 33.0012 24 24.6009C24 19.4197 16 7 16 7Z"
                              fill="white"/>
                    </svg>
                </div>
            </div>
            <div class="containment__box box">
                <div class="box box--text">
                    Магазин для кассового<br>
                    оборудования и ПО
                </div>
                <div class="box__link link">
                    <a href="#" class="link">
                        <svg class="link__icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.58982 11.4098C8.99982 11.7998 8.99982 12.4398 8.58982 12.8298C8.19982 13.2198 7.55982 13.2198 7.16982 12.8298C5.21982 10.8798 5.21982 7.70982 7.16982 5.75982L10.7098 2.21982C12.6598 0.269824 15.8298 0.269824 17.7798 2.21982C19.7298 4.16982 19.7298 7.33982 17.7798 9.28982L16.2898 10.7798C16.2998 9.95982 16.1698 9.13982 15.8898 8.35982L16.3598 7.87982C17.5398 6.70982 17.5398 4.80982 16.3598 3.63982C15.1898 2.45982 13.2898 2.45982 12.1198 3.63982L8.58982 7.16982C7.40982 8.33982 7.40982 10.2398 8.58982 11.4098ZM11.4098 7.16982C11.7998 6.77982 12.4398 6.77982 12.8298 7.16982C14.7798 9.11982 14.7798 12.2898 12.8298 14.2398L9.28982 17.7798C7.33982 19.7298 4.16982 19.7298 2.21982 17.7798C0.269824 15.8298 0.269824 12.6598 2.21982 10.7098L3.70982 9.21982C3.69982 10.0398 3.82982 10.8598 4.10982 11.6498L3.63982 12.1198C2.45982 13.2898 2.45982 15.1898 3.63982 16.3598C4.80982 17.5398 6.70982 17.5398 7.87982 16.3598L11.4098 12.8298C12.5898 11.6598 12.5898 9.75982 11.4098 8.58982C10.9998 8.19982 10.9998 7.55982 11.4098 7.16982Z"
                                  fill="#EDDDDC"/>
                        </svg>
                        torg.1c.ru
                    </a>
                    <div class="link__break">

                    </div>
                    <a href="#" class="link">
                        <svg class="link__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M6.68536 7.2718C7.08754 7.65032 7.10672 8.28319 6.7282 8.68537L3.37325 12.25L6.7282 15.8146C7.10672 16.2168 7.08754 16.8497 6.68536 17.2282C6.28319 17.6067 5.65032 17.5875 5.2718 17.1854L1.2718 12.9354C0.9094 12.5503 0.9094 11.9497 1.2718 11.5646L5.2718 7.31464C5.65032 6.91246 6.28319 6.89329 6.68536 7.2718ZM17.3146 7.27181C16.9125 7.65032 16.8933 8.2832 17.2718 8.68537L20.6268 12.25L17.2718 15.8146C16.8933 16.2168 16.9125 16.8497 17.3146 17.2282C17.7168 17.6067 18.3497 17.5875 18.7282 17.1854L22.7282 12.9354C23.0906 12.5503 23.0906 11.9497 22.7282 11.5646L18.7282 7.31464C18.3497 6.91247 17.7168 6.89329 17.3146 7.27181Z"
                                  fill="#EDDDDC"/>
                            <rect x="13.1047" y="4.01367" width="2" height="16" rx="1"
                                  transform="rotate(15 13.1047 4.01367)" fill="#EDDDDC"/>
                        </svg>
                        Код
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main__annotation annotation">
        <div class="annotation__block block">
            <div class="block__title title">
                Сертификаты
            </div>
            <div class="block__desc desc desc--certificate">
                <a href="#" class="desc__line line ">
                    <svg class="line__picture"
                         width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
                              d="M8 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V4C20 2.89543 19.1046 2 18 2H16V2.5C16 3.32843 15.3284 4 14.5 4H9.5C8.67157 4 8 3.32843 8 2.5V2Z"
                              fill="#EDDDDC"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10.875 14.75C10.6354 14.75 10.3958 14.6542 10.2042 14.4625L8.2875 12.5458C7.90417 12.1625 7.90417 11.5875 8.2875 11.2042C8.67083 10.8208 9.29375 10.8208 9.62917 11.2042L10.875 12.45L14.0375 9.2875C14.4208 8.90417 14.9958 8.90417 15.3792 9.2875C15.7625 9.67083 15.7625 10.2458 15.3792 10.6292L11.5458 14.4625C11.3542 14.6542 11.1146 14.75 10.875 14.75Z"
                              fill="#EDDDDC"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M13 1H14.5C14.7761 1 15 1.22386 15 1.5V2.5C15 2.77614 14.7761 3 14.5 3H9.5C9.22386 3 9 2.77614 9 2.5V1.5C9 1.22386 9.22386 1 9.5 1H11C11 0.447715 11.4477 0 12 0C12.5523 0 13 0.447715 13 1Z"
                              fill="#EDDDDC"/>
                    </svg>
                    Code Academy Front end
                </a>
                <a href="#" class="desc__line line ">
                    <svg class="line__picture"
                         width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
                              d="M8 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V4C20 2.89543 19.1046 2 18 2H16V2.5C16 3.32843 15.3284 4 14.5 4H9.5C8.67157 4 8 3.32843 8 2.5V2Z"
                              fill="#EDDDDC"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10.875 14.75C10.6354 14.75 10.3958 14.6542 10.2042 14.4625L8.2875 12.5458C7.90417 12.1625 7.90417 11.5875 8.2875 11.2042C8.67083 10.8208 9.29375 10.8208 9.62917 11.2042L10.875 12.45L14.0375 9.2875C14.4208 8.90417 14.9958 8.90417 15.3792 9.2875C15.7625 9.67083 15.7625 10.2458 15.3792 10.6292L11.5458 14.4625C11.3542 14.6542 11.1146 14.75 10.875 14.75Z"
                              fill="#EDDDDC"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M13 1H14.5C14.7761 1 15 1.22386 15 1.5V2.5C15 2.77614 14.7761 3 14.5 3H9.5C9.22386 3 9 2.77614 9 2.5V1.5C9 1.22386 9.22386 1 9.5 1H11C11 0.447715 11.4477 0 12 0C12.5523 0 13 0.447715 13 1Z"
                              fill="#EDDDDC"/>
                    </svg>
                    HTML Academy HTML и CSS
                </a>
                <a href="#" class="desc__line line ">
                    <svg class="line__picture"
                         width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
                              d="M8 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V4C20 2.89543 19.1046 2 18 2H16V2.5C16 3.32843 15.3284 4 14.5 4H9.5C8.67157 4 8 3.32843 8 2.5V2Z"
                              fill="#EDDDDC"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10.875 14.75C10.6354 14.75 10.3958 14.6542 10.2042 14.4625L8.2875 12.5458C7.90417 12.1625 7.90417 11.5875 8.2875 11.2042C8.67083 10.8208 9.29375 10.8208 9.62917 11.2042L10.875 12.45L14.0375 9.2875C14.4208 8.90417 14.9958 8.90417 15.3792 9.2875C15.7625 9.67083 15.7625 10.2458 15.3792 10.6292L11.5458 14.4625C11.3542 14.6542 11.1146 14.75 10.875 14.75Z"
                              fill="#EDDDDC"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M13 1H14.5C14.7761 1 15 1.22386 15 1.5V2.5C15 2.77614 14.7761 3 14.5 3H9.5C9.22386 3 9 2.77614 9 2.5V1.5C9 1.22386 9.22386 1 9.5 1H11C11 0.447715 11.4477 0 12 0C12.5523 0 13 0.447715 13 1Z"
                              fill="#EDDDDC"/>
                    </svg>
                    Bitrix Framework разработчик
                </a>
                <a href="#" class="desc__line line ">
                    <svg class="line__picture"
                         width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
                              d="M8 2H6C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V4C20 2.89543 19.1046 2 18 2H16V2.5C16 3.32843 15.3284 4 14.5 4H9.5C8.67157 4 8 3.32843 8 2.5V2Z"
                              fill="#EDDDDC"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10.875 14.75C10.6354 14.75 10.3958 14.6542 10.2042 14.4625L8.2875 12.5458C7.90417 12.1625 7.90417 11.5875 8.2875 11.2042C8.67083 10.8208 9.29375 10.8208 9.62917 11.2042L10.875 12.45L14.0375 9.2875C14.4208 8.90417 14.9958 8.90417 15.3792 9.2875C15.7625 9.67083 15.7625 10.2458 15.3792 10.6292L11.5458 14.4625C11.3542 14.6542 11.1146 14.75 10.875 14.75Z"
                              fill="#EDDDDC"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M13 1H14.5C14.7761 1 15 1.22386 15 1.5V2.5C15 2.77614 14.7761 3 14.5 3H9.5C9.22386 3 9 2.77614 9 2.5V1.5C9 1.22386 9.22386 1 9.5 1H11C11 0.447715 11.4477 0 12 0C12.5523 0 13 0.447715 13 1Z"
                              fill="#EDDDDC"/>
                    </svg>
                    Geekbrains React JS
                </a>
            </div>
        </div>
        <div class="annotation__block block block--text">
            <div class="block__title title">
                Статьи и переводы
            </div>
            <div class="block__desc desc desc--section">
                <div class="desc__part">
                    <div class="desc__shell">
                        <a href="#" class=" line ">
                            Как верстать на гридах и быть молодцом
                        </a>
                    </div>
                    <div class="desc__shell">
                        <a href="#" class=" line ">
                            Кому в верстке жить хорошо
                        </a>
                    </div>
                    <div class="desc__shell">
                        <a href="#" class=" line ">
                            Анимации на JS без тормозов
                        </a>
                    </div>
                    <div class="desc__shell">
                        <a href="#" class=" line ">
                            Экономим время на передаче дизайна
                        </a>
                    </div>
                </div>
                <div>
                    <div class="desc__shell">
                        <a href="#" class=" line ">
                            Как быстро верстать с помощью Figma
                        </a>
                    </div>
                    <div class="desc__shell">
                        <a href="#" class=" line ">
                            Верстай или умри
                        </a>
                    </div>
                    <div class="desc__shell">
                        <a href="#" class=" line ">
                            Как верстать на гридах и быть молодцом
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer__inf inf">
        2019
    </div>
    <a href="#" class="footer__inf inf">
        Сохранить в PDF
    </a>
    <div class="footer__inf inf">
        Дизайн - Влад Лукъяненко
    </div>
</footer>


</body>
</html>